# MCP-Vertex-RAG-Java-Springboot-Chatbot

./: .env.example  .gitignore  README.md  SETUP.md
business-data-api/: .env.example  pom.xml
business-data-api/src/main/java/com/company/bizapi/: BizApiApplication.java
business-data-api/src/main/java/com/company/bizapi/config/: ApiKeyFilter.java
business-data-api/src/main/java/com/company/bizapi/controller/: BusinessDataController.java
business-data-api/src/main/java/com/company/bizapi/mcp/: McpServerConfig.java
business-data-api/src/main/java/com/company/bizapi/model/dto/: EntitySummaryDto.java  EventDto.java  KpiReportDto.java  SearchRequestDto.java  SearchResultDto.java  SlaStatusDto.java
business-data-api/src/main/java/com/company/bizapi/model/entity/: EntityMetric.java  EntityRecord.java  EventRecord.java
business-data-api/src/main/java/com/company/bizapi/repository/: EntityMetricRepository.java  EntityRepository.java  EventRepository.java
business-data-api/src/main/java/com/company/bizapi/service/: BusinessDataService.java
business-data-api/src/main/resources/: application-local.yml  application.yml
chatbot-api/: Dockerfile  pom.xml
chatbot-api/src/main/java/com/company/chatbot/: ChatbotApplication.java
chatbot-api/src/main/java/com/company/chatbot/config/: VertexAiConfig.java
chatbot-api/src/main/java/com/company/chatbot/controller/: ChatController.java
chatbot-api/src/main/java/com/company/chatbot/model/: ChatRequest.java  ChatResponse.java
chatbot-api/src/main/java/com/company/chatbot/service/: McpClientService.java  VertexAiService.java
chatbot-api/src/main/resources/: application.yml
db/: 01-schema.sql  02-seed-data.sql
docs/: AI-Chatbot-Presentation.pptx  DEMO-GUIDE.md  LOCAL-DEV-GUIDE.md  Lead-to-Grow-Leadership-ROI.pptx  OPTION-B-MCP-SETUP.md  presentation.html
infra/: 01-enable-apis.sh  02-service-accounts.sh  03-secrets.sh  04-deploy-all.sh
mcp-server/: .env.example  Dockerfile  package.json
mcp-server/src/: index.ts
mcp-server/src/clients/: bizApiClient.ts
mcp-server/src/db/: client.ts
mcp-server/src/tools/: bizDataTools.ts  jargonTools.ts  postgresTools.ts
rag-sync/: Dockerfile  requirements.txt  sync_to_rag.py
web-widget/: chatbot-widget.js  index.html
